<!--pages/product/product.wxml-->
<!-- 添加商品的组件 -->
<view class="card">
  <form bindsubmit='checkForm'>
  <view class="cell-item">
    <input type='text' name="pname" placeholder='请输入商品名称' value="{{pn}}"></input>
  </view>
  <view class="cell-item">
    <input type="text" name="price" placeholder='请输入商品价格' value="{{pr}}"></input>
  </view>
  <view class="cell-item">
    <button form-type='submit'>添加商品</button>
  </view>
  </form>
</view>